############################
#                        ###
# ######## ######## #### ###
#                          #
#### ########### ######### #
#### ########### ##        #
#  P             I  # ######
# ##### ######## ####      #
# ##### ####        ###### #
# ##### #### ######        #
#                   ## #####
########## ###########     #
########## ############### #
#  oooooo   oooooo         #
# ######## ######## ###### #
#         @                #
#### ########### ###### ####
#### ########### ##        #
#                   # #### #
# ##### ######## ## #      #
# ##### ####        #### ###
# ##### #### ###### #      #
#                   # #### #
### ########### ###        #
### ########### ##### ######
#                   # #    #
# ######## ######## # # ## #
#   B            C  #   ## #
# ## ########### #### #### #
# ## ########### #### #### #
#                          #
############################