############################
#  oooooo   oooooo       ###
# ######## ######## #### ###
#                          #
#### ## ## ##### ######### #
#### ## ## ##### ##        #
#  P    ooo      I  # ######
#o##### ######## ####      #
#o##### ####  ooo   ## ### #
#o##### #### ######        #
#             oo    ## #####
##### #### ###### ####     #
##### #### ###### #### ### #
#  oooooo   oooooo         #
# ### #### ## ##### ###### #
#                          #
#### #### ### ## ###### ####
#### #### ### ## ##        #
#       ooo         # #### #
# ## ## ######## ## #      #
# ## ## ####  ooo   # ## ###
# ## ## #### ###### #      #
#             oo    # #### #
### ########### ###        #
### ########### ##### ######
#  oooooo   oooooo  # #    #
# ######## ######## # # ## #
#   B            C  #   ## #
# ## ########### #### #### #
# ## ########### #### #### #
#       ooo       @        #
############################